{
  "name": "stephenchenorg-astro",
  "type": "module",
  "version": "11.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "description": "Stephenchenorg Astro 前端通用套件",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "run-s build:\\*",
    "build:core": "pnpm -C packages/core build",
    "build:graphql": "pnpm -C packages/graphql build",
    "test": "run-s test:\\*",
    "test:core": "pnpm -C packages/core test --run",
    "code-check": "run-s code-check:\\*",
    "code-check:core": "pnpm -C packages/core code-check",
    "code-check:graphql": "pnpm -C packages/graphql code-check",
    "lint": "eslint .",
    "release": "bumpp --commit \"Release v%s\" -r"
  },
  "devDependencies": {
    "@ycs77/eslint-config": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-astro": "catalog:dev",
    "eslint-plugin-astro-explicit-wrapper": "catalog:dev",
    "npm-run-all2": "catalog:dev"
  },
  "resolutions": {
    "chokidar": "catalog:dev",
    "semver": "catalog:dev"
  }
}
